set-option -sa terminal-overrides ",xterm*:Tc"

# Opt+vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Enable mouse support
set -g mouse on

# Rebind tmux prefix key to F12 (space on Layer 1)
unbind C-b
set -g prefix F12
bind F12 send-prefix

# Make windown numbering 1-indexed
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make the new panes open in the current directory
bind 's' split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Move window
bind-key -n S-left swap-window -t -1\; select-window -t -1
bind-key -n S-right swap-window -t +1\; select-window -t +1

# Bind window renaming to e
bind-key e command-prompt -p "(rename-window)" "rename-window '%%'"

# Bind to reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

## Theming
# show window number / title in the terminal emulator
set-option -g set-titles on
set-option -g set-titles-string "tmux #{session_name} / #{window_name}"

# configure tmux status bar
set-option -g status-interval 1 # update status bar every second
set -g @catppuccin_window_current_text "#{window_name}: #{b:pane_current_path}" # current window text

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccino theme, should precede other plugins that catpuccin uses as modules
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_status_modules_right "cpu application session"

# install plugins (must be after the plugin list)
run '~/.tmux/plugins/tpm/tpm'
